{
  "name": "AhoyRipper",
  "short_name": "AhoyRipper",
  "description": "Rip any video, anywhere. Free online media ripper for YouTube, TikTok, Twitter, SoundCloud and 1800+ platforms.",
  "id": "ahoyripper",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "any",
  "icons": [
    {
      "src": "/og-image.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "entertainment", "multimedia"],
  "lang": "en",
  "dir": "ltr"
}
